// vertex shader
uniform vec3      iResolution;           // viewport resolution (in pixels)
uniform float     iGlobalTime;           // shader playback time (in seconds)
uniform float     iTimeDelta;            // render time (in seconds)
uniform int       iFrame;                // shader playback frame
uniform vec4      iMouse;                // mouse pixel coords. xy: current (if MLB down), zw: click

uniform mediump float u_offset;
attribute mediump vec2 a_pos;
attribute mediump vec2 t_pos;
varying lowp vec4 v_col;

vec2 fragCoord;
// $cprt|https://www.shadertoy.com/view/MsjSW3|Copyright|nimitz|skip$

/// -----------------------------
/// $pointsInTheRow|64|Range|Detail level;16;128|skip$
/// $slides|1|Range|Slide show (battery save);1;11|skip$
/// $timeScale|10|Range|Time scale;-50;50|skip$
    #define iTime iGlobalTime * 0.05
/// -----------------------------
/// shader code before MAIN

#define t iTime

mat2 m(float a)
{
	float c = cos(a), s=sin(a);
	return mat2(c , -s, s, c);
}

float map(vec3 p)
{
    p.xz *= m(t * 0.4);
    p.xy *= m(t * 0.3);
    vec3 q = p * 2.0 + t * 1.0;
    return length(p + vec3(sin(t * 0.7))) * log(length(p) + 1.0) + sin(q.x + sin(q.z + sin(q.y))) * 0.5 - 1.0;
}

void main()
{
	vec2 p = -a_pos * 0.5 - vec2(0.2, 0.25);

    vec3 cl = vec3(0.0);
    float d = 2.5;
    for(int i = 0; i <= $steps|5|Range|Steps (sharpness);3;7$; i++)
    {
		vec3 p3 = vec3(0.0, 0.0, $level|50|Range|Z level;20;80$.0 * 0.1/*5.0*/) + normalize(vec3(p, -1.0)) * d;
        float rz = map(p3);
		float f =  clamp((rz - map(p3 + 0.1)) * 0.5, -0.1, 1.0);
        vec3 l = vec3($color|10,30,40|RGB|Color$  /*0.1, 0.3, 0.4*/) * .01 + vec3($attenuate|50,25,30|RGB|Attenuate color$ /*5.0, 2.5, 3.0*/) * 0.1 * f;
        cl = cl * l + (1.0 - smoothstep(0.0 , 2.5, rz)) * 0.7 * l;
		d += min(rz, 1.0);
	}    v_col = vec4(cl, 1.0);

	//v_col *= a_col;
    gl_PointSize = 1.0;
    gl_Position.xy = t_pos * 2.0 - 1.0;
    gl_Position.zw = vec2(1.0);
}

====
// fragment shader
varying lowp vec4 v_col;

void main()
{
	gl_FragColor = v_col;
}
